<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9tH-bQ-dWm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" contentMode="center" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="guq-zh-1EZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="guq-zh-1EZ" id="vvB-tC-nh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="308"/>
        </scene>
        <!--List-->
        <scene sceneID="CpO-eF-7On">
            <objects>
                <tableViewController id="gmJ-qC-M2a" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dIx-rt-wGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="WF9-vU-Ru3" detailTextLabel="zme-0f-RBr" style="IBUITableViewCellStyleSubtitle" id="AZF-L2-4TR">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZF-L2-4TR" id="clV-Wb-XUK">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WF9-vU-Ru3">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zme-0f-RBr">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gmJ-qC-M2a" id="Oes-6c-v96"/>
                            <outlet property="delegate" destination="gmJ-qC-M2a" id="kBg-yy-0e3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="hdQ-a6-Gdg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8ql-zV-Cce">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4A-rM-cq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ppe-4v-bOJ">
            <objects>
                <navigationController id="BVn-0M-lYd" sceneMemberID="viewController">
                    <keyCommands/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Sh-4w-z3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.60370279010000005" blue="0.035221477649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="CgE-Ne-2NK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZN-FQ-OfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="-573"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Yc6-od-2Au">
            <objects>
                <viewController id="9tH-bQ-dWm" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUi-cf-PV5"/>
                        <viewControllerLayoutGuide type="bottom" id="QSP-cS-4ln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd5-Tg-Zr7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-cG-ro1">
                                <rect key="frame" x="50" y="233" width="500" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login using your Udacity credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyL-Jw-nO2">
                                        <rect key="frame" x="140" y="0.0" width="220" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-Ku-bZx">
                                        <rect key="frame" x="0.0" y="23" width="500" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-GS-bdS">
                                        <rect key="frame" x="0.0" y="61" width="500" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr8-p3-3Wg">
                                        <rect key="frame" x="231" y="99" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="9tH-bQ-dWm" eventType="touchUpInside" id="Hzc-fF-AAw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hgK-Ku-bZx" firstAttribute="leading" secondItem="cMK-GS-bdS" secondAttribute="leading" id="AbF-MO-PcL"/>
                                    <constraint firstItem="hgK-Ku-bZx" firstAttribute="leading" secondItem="UXO-cG-ro1" secondAttribute="leading" id="dYn-dA-5wr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-Tb-N7k">
                                <rect key="frame" x="191" y="388" width="218" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="9tH-bQ-dWm" eventType="touchUpInside" id="fix-JK-Lyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60370279010000005" blue="0.035221477649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QSP-cS-4ln" firstAttribute="top" secondItem="FOE-Tb-N7k" secondAttribute="bottom" constant="182" id="70B-hn-THN"/>
                            <constraint firstItem="UXO-cG-ro1" firstAttribute="centerX" secondItem="yd5-Tg-Zr7" secondAttribute="centerX" id="NE2-P2-C3R"/>
                            <constraint firstItem="FOE-Tb-N7k" firstAttribute="top" secondItem="UXO-cG-ro1" secondAttribute="bottom" constant="26" id="Zk4-ML-YNJ"/>
                            <constraint firstItem="UXO-cG-ro1" firstAttribute="centerX" secondItem="FOE-Tb-N7k" secondAttribute="centerX" id="nNF-fM-PJB"/>
                            <constraint firstItem="UXO-cG-ro1" firstAttribute="leading" secondItem="yd5-Tg-Zr7" secondAttribute="leadingMargin" constant="30" id="uWO-vc-Tm1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="nr8-p3-3Wg" id="EJg-h0-ogr"/>
                        <outlet property="passwordTextfield" destination="cMK-GS-bdS" id="Xzb-tt-SjW"/>
                        <outlet property="usernameTextField" destination="hgK-Ku-bZx" id="IV7-vz-bGt"/>
                        <segue destination="BVn-0M-lYd" kind="show" identifier="loggedIn" id="3W0-du-rsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtH-gO-ndd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-573"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="vZT-9y-rGb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qa5-0I-bB3"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="pCj-M0-UyA"/>
                            <barButtonItem image="pin" id="shl-5B-XcG">
                                <connections>
                                    <segue destination="uKS-JN-WYC" kind="presentation" id="lkM-VK-aU8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="0.60370279010000005" blue="0.035221477649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="gmJ-qC-M2a" kind="relationship" relationship="viewControllers" id="NsJ-S9-EjV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-573"/>
        </scene>
        <!--Info Posting View-->
        <scene sceneID="ndV-gH-tPq">
            <objects>
                <viewController id="uKS-JN-WYC" customClass="infoPostingView" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3sO-DQ-u2J"/>
                        <viewControllerLayoutGuide type="bottom" id="kWK-Hk-BIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9X-Nv-fdp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXz-YK-hec">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.60370279010000005" blue="0.035221477649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hxh-gj-8uu"/>
                                </constraints>
                                <items>
                                    <navigationItem id="afW-iP-INm">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="8YS-FS-QIv">
                                            <connections>
                                                <action selector="cancelButton:" destination="uKS-JN-WYC" id="vni-28-cH8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6oQ-fB-Xy4">
                                <rect key="frame" x="28" y="58" width="544" height="534"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a link here, (ex. https://google.com)" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pmn-Qn-V8N">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="100"/>
                                        <color key="backgroundColor" red="0.63137254899999995" green="0.72549019609999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Hkp-BE-cAN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-IV-75S">
                                        <rect key="frame" x="0.0" y="108" width="544" height="388"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rp-Hq-Rmq">
                                        <rect key="frame" x="172" y="504" width="200" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.60370279010000005" blue="0.035221477649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Je3-Q8-FQ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="uKS-JN-WYC" eventType="touchUpInside" id="khg-nv-SMM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pmn-Qn-V8N" firstAttribute="leading" secondItem="ud6-IV-75S" secondAttribute="leading" id="2mT-VX-AfZ"/>
                                    <constraint firstItem="Pmn-Qn-V8N" firstAttribute="leading" secondItem="6oQ-fB-Xy4" secondAttribute="leading" id="WEw-Ix-HDo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="joL-fG-qiC">
                                <rect key="frame" x="28" y="58" width="544" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="231" verticalHuggingPriority="231" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q67-pl-USl">
                                        <rect key="frame" x="0.0" y="0.0" width="544" height="100"/>
                                        <color key="backgroundColor" red="0.63137254899999995" green="0.72549019609999998" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="eyY-0G-7we"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Enter a location here, (ex. New York, New York)" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hWU-ga-Z6I">
                                        <rect key="frame" x="0.0" y="108" width="544" height="388"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-9y-0PV">
                                        <rect key="frame" x="172" y="504" width="200" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.60370279010000005" blue="0.035221477649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="57F-yO-aET"/>
                                            <constraint firstAttribute="width" constant="200" id="dv6-QB-dbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationEntered:" destination="uKS-JN-WYC" eventType="touchUpInside" id="5u9-2c-9jo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q67-pl-USl" firstAttribute="leading" secondItem="hWU-ga-Z6I" secondAttribute="leading" id="W8b-fb-SvM"/>
                                    <constraint firstItem="Q67-pl-USl" firstAttribute="leading" secondItem="joL-fG-qiC" secondAttribute="leading" id="atd-3H-9b8"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hov-ex-KDZ">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="1" green="0.60370279009395444" blue="0.035221477650734134" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joL-fG-qiC" firstAttribute="trailing" secondItem="6oQ-fB-Xy4" secondAttribute="trailing" id="4Oi-d6-bXi"/>
                            <constraint firstItem="6oQ-fB-Xy4" firstAttribute="top" secondItem="joL-fG-qiC" secondAttribute="top" id="4ex-ih-jaI"/>
                            <constraint firstItem="AXz-YK-hec" firstAttribute="leading" secondItem="g9X-Nv-fdp" secondAttribute="leading" id="7bx-SI-wZ4"/>
                            <constraint firstAttribute="trailing" secondItem="AXz-YK-hec" secondAttribute="trailing" id="8Ct-u0-pFg"/>
                            <constraint firstItem="AXz-YK-hec" firstAttribute="top" secondItem="g9X-Nv-fdp" secondAttribute="top" id="MN0-lF-NY1"/>
                            <constraint firstItem="joL-fG-qiC" firstAttribute="leading" secondItem="g9X-Nv-fdp" secondAttribute="leadingMargin" constant="8" id="b1L-qW-Tui"/>
                            <constraint firstItem="joL-fG-qiC" firstAttribute="centerX" secondItem="Hov-ex-KDZ" secondAttribute="centerX" id="buX-KF-CCG"/>
                            <constraint firstItem="Hov-ex-KDZ" firstAttribute="centerY" secondItem="g9X-Nv-fdp" secondAttribute="centerY" id="dq4-Ny-IQa"/>
                            <constraint firstItem="joL-fG-qiC" firstAttribute="leading" secondItem="6oQ-fB-Xy4" secondAttribute="leading" id="gkn-bX-foc"/>
                            <constraint firstItem="kWK-Hk-BIX" firstAttribute="top" secondItem="6oQ-fB-Xy4" secondAttribute="bottom" constant="8" symbolic="YES" id="ieL-fY-GjM"/>
                            <constraint firstItem="6oQ-fB-Xy4" firstAttribute="top" secondItem="AXz-YK-hec" secondAttribute="bottom" constant="8" id="mpF-El-7he"/>
                            <constraint firstItem="AXz-YK-hec" firstAttribute="centerX" secondItem="Hov-ex-KDZ" secondAttribute="centerX" id="ode-DG-0Cy"/>
                            <constraint firstItem="kWK-Hk-BIX" firstAttribute="top" secondItem="joL-fG-qiC" secondAttribute="bottom" constant="8" symbolic="YES" id="wg8-J0-WpI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LinkPostingStack" destination="6oQ-fB-Xy4" id="OHt-xO-o1h"/>
                        <outlet property="activityIndicator" destination="Hov-ex-KDZ" id="Pqf-4K-cjT"/>
                        <outlet property="findOnTheMapButton" destination="bcV-9y-0PV" id="KKb-82-HG5"/>
                        <outlet property="linkTextView" destination="Pmn-Qn-V8N" id="vWH-9i-fIu"/>
                        <outlet property="locationFinderStack" destination="joL-fG-qiC" id="Abr-Mr-ghG"/>
                        <outlet property="locationTextView" destination="hWU-ga-Z6I" id="Jxu-Ed-jaq"/>
                        <outlet property="mapView" destination="ud6-IV-75S" id="Fn1-1X-uOD"/>
                        <outlet property="submitButton" destination="0Rp-Hq-Rmq" id="CzY-4R-rMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc2-ea-sQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-555"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
    </resources>
</document>
